{
  "name": "gtfsloader",
  "version": "1.0.0",
  "description": "Tool to upload and download GTFS files into a MongoDB database",
  "repository": {
    "type": "git",
    "url": "https://github.com/transitco/GTFSloader.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./",
    "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7",
    "gtfs": "^2.4.1",
    "zip-local": "^0.3.4",
    "sanitize-filename": "^1.6.3",
    "bluebird": "^3.7.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0"
  }
}
